<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="848433597" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="848190669" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="848255065" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="848240063" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="848270080" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="848288486" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\CS190Project_WwiseProject.wproj" DateLow="848125555" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="848328514" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="848338526" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="848378550" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="848403580" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="848418578" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="848150568" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="848443600" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="848463610" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="848473613" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="848583690" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="848598714" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="848613720" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="848628722" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="848643746" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\States\Default Work Unit.wwu" DateLow="848313508" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="848298489" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project\CS190Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="848653736" DateHigh="30590867"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3966455048" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3967520762" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3966670063" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3966600009" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3967080438" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1785715769" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\CS190Project_WwiseProject.wproj" DateLow="3966269758" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3966970361" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3966735109" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1787768741" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="3966514936" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3966419873" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3966625031" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3966485017" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3967015375" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3967500748" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3966935323" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3966695080" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1785637487" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3966369701" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3966990370" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\States\Default Work Unit.wwu" DateLow="3966334676" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3966559968" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project_WwiseIntegrationTemp1\CS190Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3966650049" DateHigh="30590866"/>
</ValidationCache>
