<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3065854976" DateHigh="30591544"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\CS190Project_WwiseProject.crossover.wsettings" DateLow="3354088960" DateHigh="30591490"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\CS190Project_WwiseProject.wproj" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="3065854976" DateHigh="30591544"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2011083904" DateHigh="30591551"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
	<ValidationCacheItem File="Y:\Downloads\CS190Project2-master\CS190Project\CS190Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1519368448" DateHigh="30590887"/>
</ValidationCache>
